{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Install User Script</h2>
<p>Install a user script in your browser (either Chrome or Firefox) that performs the import.</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="download_user_script_button"></label>
        <div class="col-sm-9">
            <a id="script_link" href="TBD">
                <button id="download_user_script_button" class="btn btn-primary start">
                    <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                    <span>Download user script</span>
                </button>
            </a>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="thingiverse_user_scripted">User script installed</label>
        <div class="col-sm-9">
            <span id="thingiverse_user_scripted" class="form-control"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="test_user_script_button"></label>
        <div class="col-sm-9">
            <button id="test_user_script_button" class="btn btn-primary start">
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                <span>Test user script</span>
            </button>
            <span id="scripted" class="hidden">
                <span class="glyphicon glyphicon-ok ok" aria-hidden="true"></span>
                <span>User script for http://thingiverse.com is installed correctly.</span>
            </span>
        </div>
    </div>
</div>
<div id="thingiverse_section"></div>
    