server: http://192.168.10.103:4224

load:
  - http://admin:secret@192.168.10.103:5984/_utils/script/json2.js
  - http://admin:secret@192.168.10.103:5984/_utils/script/sha1.js
  - http://admin:secret@192.168.10.103:5984/_utils/script/jquery.js?1.4.2
  - http://admin:secret@192.168.10.103:5984/_utils/script/jquery.couch.js?0.11.0
  - http://admin:secret@192.168.10.103:5984/_utils/script/jquery.dialog.js?0.11.0
  - js/require.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js
#  - test/localstorage.js

test:
  - test/*Test.js

# exclude:
#  - uselessfile.js

serve:
  - js/*.js

proxy:
 - {matcher: "*", server: "http://admin:secret@192.168.10.103:5984"}

# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
