server: http://localhost:4224

load:
  - js/*.js

test:
  - test/*.js

# exclude:
#  - uselessfile.js

# serve:
#  - css/main.css

proxy:
 - {matcher: "*", server: "http://localhost:5984"}

# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90