server: http://localhost:4224

load:
  - http://admin:secret@localhost:5984/_utils/script/json2.js
  - http://admin:secret@localhost:5984/_utils/script/sha1.js
  - http://admin:secret@localhost:5984/_utils/script/jquery.js
  - http://admin:secret@localhost:5984/_utils/script/jquery.couch.js
  - http://admin:secret@localhost:5984/_utils/script/jquery.dialog.js
  - js/require.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js
#  - test/localstorage.js

test:
  - test/*Test.js

# exclude:
#  - uselessfile.js

serve:
  - js/*.js
  - js/thingmaker/*.js

proxy:
 - {matcher: "*", server: "http://admin:secret@localhost:5984"}

# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 10
