server: http://localhost:4224

load:
  - http://127.0.0.1:5984/_utils/script/json2.js
  - http://127.0.0.1:5984/_utils/script/sha1.js
  - http://127.0.0.1:5984/_utils/script/jquery.js?1.4.2
  - http://127.0.0.1:5984/_utils/script/jquery.couch.js?0.11.0
  - http://127.0.0.1:5984/_utils/script/jquery.dialog.js?0.11.0
  - js/require.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js

test:
  - test/*Test.js

# exclude:
#  - uselessfile.js

serve:
  - js/*.js

proxy:
 - {matcher: "*", server: "http://localhost:5984"}

# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
