{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>BitTorrent</h2>
<p>This version of the <em>things</em> system uses the <a href="http://deluge-torrent.org/" target="_blank">Deluge</a>
open source BitTorrent client. This page helps you to set up Deluge.</p>
<p>Provide the password for the Deluge web component. By default the password is "deluge".</p>
<p>Specify the directory for storing torrent files and data on the <em>things</em> system - usually this is 
<b>not</b> the machine running the browser. This can be determined by browsing to the Deluge web component,
usually http://localhost:8112, and checking the <b>Download to:</b> folder under <em>Preferences, Downloads</em>.</p>
<div class="form-horizontal">
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="deluge_password">Deluge password</label>
            <div class="col-sm-9">
                <input id="deluge_password" class="form-control" type="text" name="deluge_password" placeholder="deluge">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="torrent_directory">Torrent download directory</label>
            <div class="col-sm-9">
                <input id="torrent_directory" class="form-control" type="text" name="torrent_directory" placeholder="torrent_directory">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="save_bittorrent"></label>
            <div class="col-sm-9">
                <button id="save_bittorrent" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>
    </div>
</div>
