{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Database naming, creation and configuration</h2>
<p>The local database is your private database, and should have added security - that is,
only logged in users can perform CRUD (Create, Read, Update and Delete) operations.
It holds <em>things</em> in the pre-publish state, as well as published <em>things</em>
unless they are explicitly deleted after publishing. It is also the repository for
<em>things</em> that you decide should not be public.</p>
<p>The pending database on the other hand is the database that should have no restrictions.
It is used by the import operation, for example, to store <em>things</em> captured from other sites.</p>
<p>The public database contains the things that are visible to the <em>Thing Tracker Network</em>.
The items in this database should also be seeded by the BitTorrent client.</p>
<p>The tracker database is the list of <em>Thing Trackers</em> and the <em>things</em>
that they are tracking.
As such, it is largely an internally used database, but one that should be replicated between 
nodes on the <em>Thing Tracker Network</em>.
<div class="form-horizontal">
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="local_database">Local database</label>
            <div class="col-sm-9">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input id="local_database_secure" type="checkbox" aria-label="local_secure_label">
                        <span id="local_secure_label">Secure</span>
                    </span>
                    <input id="local_database" class="form-control" type="text" name="local_database" placeholder="my_things" aria-describedby="local_database_state">
                    <span id="local_database_state" class="input-group-addon"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="pending_database">Pending database</label>
            <div class="col-sm-9">
                <div class="input-group">
                    <input id="pending_database" class="form-control" type="text" name="pending_database" placeholder="pending_things" aria-describedby="pending_database_state">
                    <span id="pending_database_state" class="input-group-addon"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="public_database">Public database</label>
            <div class="col-sm-9">
                <div class="input-group">
                    <input id="public_database" class="form-control" type="text" name="public_database" placeholder="public_database" aria-describedby="public_database_state">
                    <span id="public_database_state" class="input-group-addon"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="tracker_database">Tracker database</label>
            <div class="col-sm-9">
                <div class="input-group">
                    <input id="tracker_database" class="form-control" type="text" name="tracker_database" placeholder="tracker_database" aria-describedby="tracker_database_state">
                    <span id="tracker_database_state" class="input-group-addon"></span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="save_configuration"></label>
            <div class="col-sm-9">
                <button id="save_databases" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>
    </div>
</div>
