{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Set up for Importing</h2>
<p>To import a thing requires enabling <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_blank">cross-origin
resource sharing</a> (CORS) support in the local CouchDB,
with the GET,POST, and PUT accept methods and Thingiverse as an allowed site prior to
visiting the page on Thingiverse and performing the actual import.</p> 
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cors_enabled">CORS enabled</label>
        <div class="col-sm-9"><span id="cors_enabled" class="form-control form-control-result"></span></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cors_methods">CORS methods</label>
        <div class="col-sm-9"><span id="cors_methods" class="form-control form-control-result"></span></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cors_origins">CORS origins</label>
        <div class="col-sm-9"><span id="cors_origins" class="form-control form-control-result"></span></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="configure_cors_button">
        </label>
        <div class="col-sm-9">
            <button id="configure_cors_button" class="btn btn-primary start" type="submit">
                <i class="glyphicon glyphicon-edit" aria-hidden="true"></i>
                <span>Configure CORS</span>
            </button>
            <span id="cors_configured" class="hidden">
                <span class="glyphicon glyphicon-ok ok" aria-hidden="true"></span>
                <span>CORS is set up correctly.</span>
            </span>
        </div>
    </div>

</div>

