{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Personalization</h2>
<p>Set this <em>things</em> instance unique identifiers.</p>
<p>The instance name is the user visible name for this <em>things</em> installation.
It appears in the discovery listing and the index of tracked databases at the right or top of the screen.
Normally it will be a name of significance to you.</p>
<p>The CouchDB uuid is the unique key for this things instance. If you have cloned this <em>things</em> installation,
for example by duplicating a Raspberry Pi SD Card or starting an AMI on Amazon, you will need to generate a new
uuid by clicking the button. The uuid is created, if possible, as the SHA1 hash of the concatenation of the
instance name, Keybase username, and public key. Otherwise it is a random uuid from CouchDB.</p>
<p>The Keybase user name is your unique handle in <a href="https://keybase.io" target="_blank">Keybase</a>,
which provides access to the publicly visible information about you. &lt;TBD&gt; The private key stored on the Keybase
server is used within the system for signing things and making version inheritance chains.&lt;/TBD&gt;</p>
<div class="form-horizontal">
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="instance_name">Instance name</label>
            <div class="col-sm-9">
                <input id="instance_name" class="form-control" type="text" name="instance_name" placeholder="this_things_instance_name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="instance_uuid">Instance UUID</label>
            <div class="col-sm-9">
                <div class="input-group">
                    <input id="instance_uuid" class="form-control" type="text" name="instance_uuid" placeholder="uuid">
                    <span class="input-group-btn">
                        <button id="generate_uuid" class="btn btn-default" type="button">
                            <i class="glyphicon glyphicon-save"></i>
                            <span>Generate UUID</span>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        <div  id="keybase_group" class="form-group">
            <label class="col-sm-3 control-label" for="keybase_username">Keybase user name</label>
            <div class="col-sm-9">
                <input id="keybase_username" class="form-control" type="text" name="keybase_username" placeholder="user name from https://keybase.io">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="save_personalization"></label>
            <div class="col-sm-9">
                <button id="save_personalization" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>
    </div>
    <div id="user_information" class="configuration_group hidden">
        <div id="fullname"></div>
        <div id="location"></div>
        <div id="picture"></div>
        <div id="public_key"></div>
    </div>
</div>
