{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Personalization</h2>
<p>Set this <em>things</em> instance unique identifiers.</p>
<div class="form-horizontal">
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="instance_name">Instance name</label>
            <div class="col-sm-9">
                <input id="instance_name" class="form-control" type="text" name="instance_name" placeholder="this_things_instance_name">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="keybase_username">Keybase.io user name</label>
            <div class="col-sm-9">
                <input id="keybase_username" class="form-control" type="text" name="keybase_username" placeholder="user name from https://keybase.io">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="save_configuration"></label>
            <div class="col-sm-9">
                <button id="save_personalization" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label" for="keybase_proxy">Keybase.io proxy</label>
            <div class="col-sm-9"><span id="keybase_proxy" class="form-control form-control-result"></span></div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="deluge_proxy">Deluge proxy</label>
            <div class="col-sm-9"><span id="deluge_proxy" class="form-control form-control-result"></span></div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="configure_proxies"></label>
            <div class="col-sm-9">
                <button id="configure_proxies" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-sunglasses"></i>
                    <span>Configure proxies</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="torrent_directory">Torrent download directory</label>
            <div class="col-sm-9">
                <input id="torrent_directory" class="form-control" type="text" name="torrent_directory" placeholder="torrent_directory">
            </div>
        </div>


    </div>
</div>
