{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Select Files</h2>
<p>Identify the files to be included in your <em>Thing</em>.</p>
<div class="form-horizontal">
    <div id="directory_group" class="form-group">
        <label class="col-sm-3 control-label" for="thing_directory">Directory</label>
        <div class="col-sm-9">
            <input id="thing_directory" class="form-control" type="text" name="directory" placeholder="directory name" aria-describedby="directory_help"/>
            <span id="directory_help" class="help-block nonexpert">
                You can optionally specify a directory name for the files.
                Names cannot contain spaces.
                A directory name derived from the title of your thing will be used if you leave it blank.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="choose_thing_files">Files</label>
        <div class="col-sm-9">
            <div class="input-group" aria-describedby="files_help">
                <span id="choose_thing_files" class="input-group-btn">
                    <span class="btn btn-success btn-file">
                        <i class="glyphicon glyphicon-plus marginright"></i>
                        Add files...
                        <input id="thing_files" type="file" name="files[]" multiple>
                    </span>
                </span>
                <div id="files_drop_zone" class="form-control drop_zone">
                    Drop files here...
                </div>
            </div>
            <span id="files_help" class="help-block nonexpert">
                You can either select a single file or multiple files by clicking on the <b>Add files</b> button
                and using the dialog to navigate to and identify the file(s),
                or you can drag and drop one or more files onto the <b>Drop files here...</b> area
                &lt;TBD&gt;, or you can paste files onto this form&lt;/TBD&gt;.
            </span>
        </div>
    </div>
</div>
<table id="file_table" class="file_list hidden">
    <thead>
        <tr><td>Type</td><td>Name</td><td>Size</td><td>Remove</td></tr>
    </thead>
	<tr><td></td><td>No files selected</td><td class="right"></td><td></td></tr>
    <tfoot>
        <tr><td></td><td></td><td id="total_size">{{total}}</td><td></td></tr>
    </tfoot>
</table>
