
                    <h2>Enter Metadata</h2>
                    Fill in this form with the metadata for your <em>Thing</em> and press the <b>Make</b> button.<br>
                    For details about the fields, consult the <a href = "http://thingtracker.net/#specification">specification</a>.
                    Authors, licenses and tags are comma separated.
                    <form id = "thing_form" class = "thing_form">
                        <ul class = "thing_form_list">
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "title">Title</label>
                                <input class = "thing_form_input" id = "title" form = "thing_form" type = "text" name = "title">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "url">URL</label>
                                <input class = "thing_form_input" id = "url" form = "thing_form" type = "text" name = "url">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "authors">Authors</label>
                                <input class = "thing_form_input" id = "authors" form = "thing_form" type = "text" name = "authors">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "licenses">Licenses</label>
                                   <input class = "thing_form_input" id = "licenses" form = "thing_form" type = "text" name = "licenses">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "tags">Tags</label>
                                <input class = "thing_form_input" id = "tags" form = "thing_form" type = "text" name = "tags">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "thumbnailURL">Thumbnail URL</label>
                                <input class = "thing_form_input" id = "thumbnailURL" form = "thing_form" type = "text" name = "thumbnailURL">
                               </li>
                            <li class = "thing_form_item">
                                <label class = "thing_form_label" for = "description">Description</label>
                                <input class = "thing_form_input" id = "description" form = "thing_form" type = "text" name = "description">
                               </li>
                        </ul>
                    </form>

                    <button id = "make_thing_button" class = "btn btn-primary start" type = "submit">
                        <i class = "glyphicon glyphicon-cog"></i>
                        <span>Make</span>
                    </button>
                    <div id="torrent_link"></div>
