{{!
    <link rel="stylesheet" href="../../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/things.css">
}}
<h2>Enter Metadata</h2>

<p>Fill in this form with the metadata for your <em>thing</em> and press the <b>Make</b> button.</p>
<p>For details about the fields, consult the <a href="http://thingtracker.net/#specification">specification</a>.</p>

<div id="thing_form" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="title">Title</label>
        <div class="col-sm-9">
            <input id="title" class="form-control" type="text" name="title" placeholder="Title">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="description">Description</label>
        <div class="col-sm-9">
            <input id="description" class="form-control" type="text" name="description" placeholder="Description">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="url">URL</label>
        <div class="col-sm-9">
            <input id="url" class="form-control" type="text" name="url" placeholder="URL">
        </div>
    </div>
    <div id="authors" class="form-group">
    </div>
    <div id="licenses" class="form-group">
    </div>
    <div id="tags" class="form-group">
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="thumbnailURL">Thumbnail URL</label>
        <div class="col-sm-9">
            <input id="thumbnailURL" class="form-control" type="text" name="thumbnailURL" placeholder="http://...">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="make_thing_button"></label>
        <div class="col-sm-9">
            <button id="make_thing_button" class="btn btn-primary start" type="submit">
                <i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
                <span>Make</span>
            </button>
        </div>
    </div>
</div>


<div id="torrent_link"></div>
