                    <h2>Publish</h2>
                    Publish the thing using this form and let the <em>Thing Tracker Network</em> handle it.
                    <button id="publish_button" class="btn btn-primary publish_form_button" type="submit">
                        <i class="glyphicon glyphicon-book"></i>
                        <span>Publish</span>
                    </button>
                    <button id="info_button" class="btn btn-primary publish_form_button" type="submit">
                        <i class="glyphicon glyphicon-info-sign"></i>
                        <span>Info</span>
                    </button>
                    <button id="magnet_button" class="btn btn-primary publish_form_button" type="submit">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span>Magnet</span>
                    </button>
                    