{{!
    <link rel="stylesheet" href="../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/things.css">
}}
<h2>About</h2>
<p>The <em>things</em> system is a <a href="https://en.wikipedia.org/wiki/Bittorrent" target="_blank">distributed</a>
repository of sets of files. You can think of each <em>thing</em> as a book, and the each <em>things</em> system is
a little library, connected to a lot of other little libraries sharing a common book pool.</p>
<p>&lt;TBD&gt;picture of a bookshelf with other bookshelves in the distance.&lt;/TBD&gt;</p>
<p>The books that each system stores and exchanges are the sets of electronic files of design and construction information
for a project -- typically created by a home hobbyist -- that allow someone else to make it and usually also to
extend, enhance or change it. These files are sometimes <a href="https://en.wikipedia.org/wiki/Computer-aided_design" target="_blank">CAD</a>
files, sometimes programs, sometimes machine instructions, etc. but in general they can be considered the recipe
to make something physical.</p>
<p>&lt;TBD&gt;picture of an open book with a recipe and some scientific glassware and a robot arm building a cake.&lt;/TBD&gt;</p>
<p>The primary use case is for a designer to be able to easily share designs among other people in their global community.
Other use cases revolve around validating and trusting who designs come from, tracking how a design has evolved over time,
searching for a design, and accessing your library from elsewhere.</p>
<p>&lt;TBD&gt;picture of a ??group of people sharing baseball cards??.&lt;/TBD&gt;</p>
<p>At the heart of each <em>things</em> system is a set of databases. One database is the one maintained
by the owner/operator of this system (the one you are browsing now), while others are clones of other people's systems.
But rather than shlep huge files (boxes of books) around the internet, it's enough to exchange the metadata
about the files (like mailing a picture of your library shelf) until you actually want to read one.
When you request a book, the distributed nature of the system takes over, and rather than one central
library sending you the book, everybody who has a copy of the book sends you a few pages and the system
binds it back together into a book for you.</p>
<p>&lt;TBD&gt;picture of a pages flying into a book from various bookshelves.&lt;/TBD&gt;</p>
<p>A very old overview of the original idea can be found <a href="https://raw.githubusercontent.com/derrickoswald/things/master/archive/Distributed%20Thing%20Tracker.mp4" target="_blank">here</a>.
<p>A very old brain dump about versioning things can be found <a href="https://rawgit.com/derrickoswald/things/master/archive/Thing%20Tracker%20Network%20Versioning%20Proposal.mp4" target="_blank">here</a>.
 