{{!
    <link rel="stylesheet" href="../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/things.css">
}}
<h2>Configuration</h2>
<p>Set up this instance of the <em>things</em> system.</p>
<p>The configuration is broken up into logical groups:</p>
<ul>
    <li>database naming, creation and configuration</li>
    <li>CouchDB settings necessary for correct operation</li>
    <li>system specific paths and URLs</li>
    <li>user names and passwords to access various components</li>
</ul>
<p>It is recommended that you perform all the steps before using the system, even though some may not be really
 required until the later stages of your workflow. At a minimum, you must create the databases used by the system.</p>

<div id="configuration_form" class="form-horizontal">
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="local_database">Local database</label>
            <div class="col-sm-9">
                <input id="local_database" class="form-control" type="text" form="configuration_form" name="local_database" placeholder="my_things">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="pending_database">Pending database</label>
            <div class="col-sm-9">
                <input id="pending_database" class="form-control" type="text" form="configuration_form" name="pending_database" placeholder="pending_things">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="public_database">Public database</label>
            <div class="col-sm-9">
                <input id="public_database" class="form-control" type="text" form="configuration_form" name="public_database" placeholder="public_database">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="tracker_database">Tracker database</label>
            <div class="col-sm-9">
                <input id="tracker_database" class="form-control" type="text" form="configuration_form" name="tracker_database" placeholder="tracker_database">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="save_configuration"></label>
            <div class="col-sm-9">
                <button id="save_configuration" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="create_local"></label>
            <div class="col-sm-9">
                <button id="create_local" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-hdd"></i>
                    <span>Create local database</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="secure"></label>
            <div class="col-sm-9">
                <button id="secure" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-volume-off"></i>
                    <span>Add security to local database</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="insecure"></label>
            <div class="col-sm-9">
                <button id="insecure" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-volume-up"></i>
                    <span>Remove security from local database</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="create_pending"></label>
            <div class="col-sm-9">
                <button id="create_pending" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-hdd"></i>
                    <span>Create pending database</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="create_public"></label>
            <div class="col-sm-9">
                <button id="create_public" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-hdd"></i>
                    <span>Create public database</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="create_tracker"></label>
            <div class="col-sm-9">
                <button id="create_tracker" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-hdd"></i>
                    <span>Create thing tracker database</span>
                </button>
            </div>
        </div>
    </div>
    <div class="configuration_group">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="configure_proxies"></label>
            <div class="col-sm-9">
                <button id="configure_proxies" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-sunglasses"></i>
                    <span>Configure proxies</span>
                </button>
            </div>
        </div>
    </div>
</div>
