                    <h2>Select Files</h2>
                    Identify the files to be included in your <em>Thing</em>. <br>
                    Currently, you can either select a single file by clicking on the button below and using the "File Upload"
                    dialog to navigate to and identify the file,
                    or you can drag and drop a list of files onto the button
                    (this only works in FireFox but will be fixed eventually),
                    but then you must specify the directory for the files.
                    <div id="choose_thing_form">
                        Select file(s): <input id="thing_files" type="file" name="file" />
                    </div>
                    <div id="choose_thing_directory">
                        Directory: <input id="thing_directory" type="text" name="directory" />
                    </div>
                    <div id="info_hash"></div>
                    <div id="file_content"></div>