{{!
    <link rel="stylesheet" href="../css/static/bootstrap.min.css">
    <link rel="stylesheet" href="../css/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/things.css">
}}
<li id="login" class="dropdown">
    <a id="login_button_link" href="#" data-toggle="dropdown">Login</a>
    <div class="dropdown-menu loginform">
        <form id="login_form" action="#" role="form">
            <div class="form-group">
                <div class="input-group">
                    <label for="username">User name</label>
                    <input id="username" type="text" class="form-control" placeholder="User name" />
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input id="password" type="password" class="form-control" placeholder="Password" />
                </div>
            </div>
            <div class="form-group">
                <div>Insecure options</div>
                <div id='remember_me' class="input-group input-group-sm">
                    <label id="remember_label" for="remember">Remember me</label>
                    <input id="remember" type="checkbox" />
                </div>
                <div id='automatic_login' class="input-group input-group-sm">
                    <label id="autologin_label" for="autologin">Automatic login</label>
                    <input id="autologin" type="checkbox" />
                </div>
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
        </form>
    </div>
</li>
