                    <li id="login" class="dropdown">
                        <a id="login_button_link" href="#" data-toggle="dropdown">Login</a>
                        <div class="dropdown-menu loginform">
                            <form id="login_form" action="#" role="form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label for="username">User name</label>
                                        <input id="username" type="text" class="form-control" placeholder="User name" />
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Password</label>
                                        <input id="password" type="password" class="form-control" placeholder="Password" />
                                    </div>
                                    <div class="input-group input-group-sm">
                                        <label id="remember_label" for="remember">Remember me (insecure)</label>
                                        <input id="remember" type="checkbox" />
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default">Sign in</button>
                            </form>
                        </div>
                    </li>
